<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Oceanus</h1>
    <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
        Eos, accusantium odit? Earum obcaecati praesentium voluptate 
        architecto hic fugit ipsam. Reprehenderit quibusdam 
        voluptate modi fugit accusantium aperiam! Amet accusamus ipsum enim.
    </p>
</body>
</html>